<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Icons</title>
        <style>
            .close {
                position: absolute;
                right: 32px;
                top: 32px;
                width: 32px;
                height: 32px;
                }
                .close:before, .close:after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 42px;
                width: 4px;
                background-color: rgb(245, 180, 95);
                }
                .close:before {
                transform: rotate(45deg);
                }
                .close:after {
                transform: rotate(-45deg);
                }
        </style>
    </head>
    <body>
        <a href="" class="close"></a>
    </body>
</html>
